<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rental Service</title>
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <h1>CarRental</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Find Your Perfect Ride</h2>
      <p>Browse our extensive collection of cars for rent, all at your fingertips.</p>
      <form class="search-form">
        <div class="form-group">
          <label for="pickup-location">Pick-up Location</label>
          <input type="text" id="pickup-location" placeholder="Enter location" required>
        </div>
        <div class="form-group">
          <label for="dropoff-location">Drop-off Location</label>
          <input type="text" id="dropoff-location" placeholder="Enter location" required>
        </div>
        <div class="form-group">
          <label for="pickup-time">Pick-up Time</label>
          <input type="datetime-local" id="pickup-time" required>
        </div>
        <button type="submit" class="btn">Search</button>
      </form>
    </div>
  </section>

  <!-- Car Preview Section -->
  <section class="car-preview">
    <div class="container">
      <h3>Featured Cars</h3>
      <div class="car-cards">
        <div class="car-card">
          <img src="https://via.placeholder.com/300x200" alt="Car 1">
          <h4>SUV - Toyota RAV4</h4>
          <p>$40/day</p>
          <button class="btn">Book Now</button>
        </div>
        <div class="car-card">
          <img src="https://via.placeholder.com/300x200" alt="Car 2">
          <h4>Convertible - BMW Z4</h4>
          <p>$60/day</p>
          <button class="btn">Book Now</button>
        </div>
        <div class="car-card">
          <img src="https://via.placeholder.com/300x200" alt="Car 3">
          <h4>Sedan - Honda Accord</h4>
          <p>$35/day</p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CarRental. All Rights Reserved.</p>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
