/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header */
  header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header .logo h1 {
    margin-left: 20px;
    font-size: 28px;
    font-weight: 700;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('https://via.placeholder.com/1500x800') no-repeat center center/cover;
    color: white;
    padding: 60px 20px;
    min-height: 500px;
  }
  
  .hero-content {
    max-width: 700px;
  }
  
  .hero h2 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .search-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .search-form .form-group {
    margin-bottom: 15px;
  }
  
  .search-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .search-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .search-form button {
    padding: 14px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-form button:hover {
    background-color: #0056b3;
  }
  
  /* Car Preview Section */
  .car-preview {
    background-color: #fff;
    padding: 50px 0;
  }
  
  .car-preview h3 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .car-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .car-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
  }
  
  .car-card:hover {
    transform: translateY(-10px);
  }
  
  .car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .car-card h4 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .car-card p {
    font-size: 18px;
    color: #007BFF;
  }
  
  .car-card .btn {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .car-card .btn:hover {
    background-color: #0056b3;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
  }
  
  footer p {
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .car-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .hero h2 {
      font-size: 36px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h2 {
      font-size: 32px;
    }
    .search-form {
      padding: 20px;
    }
  }
  