{
  "name": "backend",
  "version": "1.0.0",
  "main": "controllersauthController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "detect-port": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "razorpay": "^2.9.6",
    "stripe": "^17.7.0"
  }
}
